{
  "name": "social-media-preview-generator",
  "version": "1.0.0",
  "description": "A tool to generate social media share previews using Cloudflare's Browser Rendering API and Groq's API",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler pages dev public --functions-dir functions --compatibility-flag=nodejs_compat",
    "deploy": "wrangler pages deploy public --functions-dir functions",
    "start": "python3 -m http.server 8000 --directory public"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.0.36",
    "cf-request-maker": "^1.2.2"
  },
  "devDependencies": {
    "wrangler": "^3.22.1"
  }
}
